NODE_ENV="development"

APP_URL="http://localhost:3333"
APP_PORT=3333

APP_SECRET=""

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/meupetideal?schema=public"
DIRECT_URL="postgresql://postgres:postgres@localhost:5432/meupetideal?schema=public"

SENTRY_DSN=""

STORAGE_GATEWAY=""

FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
FIREBASE_MEASUREMENT_ID=""

FROM_EMAIL_NAME="Meu Pet Ideal"
FROM_EMAIL_ADDRESS="naoresponda@meupetideal.com.br"

MAILTRAP_HOST="sandbox.smtp.mailtrap.io"
MAILTRAP_PORT=2525
MAILTRAP_USER=""
MAILTRAP_PASS=""

ZOHO_HOST="smtp.zoho.com"
ZOHO_PORT=465
ZOHO_USER=""
ZOHO_PASS=""
